{
  // editor
  "editor.wordWrap": "on",
  "editor.fontSize": 13,
  "editor.lineHeight": 24,
  "editor.tabSize": 2,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.minimap.enabled": false,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,

  // explorer
  "explorer.compactFolders": false,

  // workbench
  "workbench.editor.enablePreview": false,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Dracula",

  // window
  "window.zoomLevel": 1,

  // prettier
  "editor.defaultFormatter": "golang.go",
  "prettier.enable": true,
  "prettier.singleQuote": false,
  "prettier.tabWidth": 2,
  "prettier.semi": false,
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  
  "go.testEnvFile": "/go/src/.env"

  // terminal
}

